﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="tvmanager.Properties.Settings.TVSadrzajConnectionString"
            connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\TVSadrzaj.mdf;Integrated Security=True "
            providerName="System.Data.SqlClient" />
    </connectionStrings>
  <appSettings>
    <add key="connection" value="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\TVSadrzaj.mdf;Integrated Security=True"/>
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>